[flake8]
max-complexity = 6
max-line-length = 120
enable-extensions = G
format = pylint
isort-show-traceback = True
exclude = texttest_fixture.py


# List of disabled rules

# Docstrings are not required (but advisable)
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D106: Missing docstring in public nested class
# D107: Missing docstring in __init__

# Q000: Remove double quotes

# WPS110: Found wrong variable name
# WPS114: Found underscored name pattern
# WPS115: Found upper-case constant in a class
# WPS306: Found class without a base class
# WPS323: Found `%` string formatting
# WPS326: Found implicit string concatenation
# WPS503: Found useless returning `else` statement

ignore =
    D100,D101,D102,D103,D104,D105,D105,D106,D107,
    Q000,
    WPS110,WPS114,WPS115,WPS306,WPS323,WPS326,WPS503


per-file-ignores =
    # WPS118: Found too long name
    # WPS226: Found string constant over-use
    # WPS432: Found magic number
    test_gilded_rose.py:WPS118,WPS226,WPS432


[isort]
line_length = 119
# 3 - vertical hanging indent (inside parentheses, each import in a separate line)
multi_line_output = 3
indent = 4
default_section = FIRSTPARTY
order_by_type = true
atomic = true
combine_as_imports = true
combine_star = false
include_trailing_comma = true
use_parentheses = true


[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
follow_imports=normal

[mypy-texttest_fixture]
ignore_errors = True


[tool:pytest]
python_files = test_*.py
